# shanghao

./: pom.xml
service-system/: pom.xml
service-system/src/main/java/com/xcc/system/: ShangHaoApplication.java
service-system/src/main/java/com/xcc/system/controller/: EquipmentController.java  FileDataController.java  FormulaController.java  IndexController.java  InspectionDetailController.java  MaterialDataController.java  MaterialPurchaseController.java  MaterialPurchaseTemporarilyController.java  MaterialStandardController.java  OrderController.java  PayMethodController.java  ProductController.java  SupplierDataController.java  SysMenuController.java  SysRoleController.java  (+1 more)
service-system/src/main/resources/: application-dev.yml
service-system/src/main/resources/mapper/: CallInspectMapper.xml  CategoryTableRelationMapper.xml  EquipmentMapper.xml  FileCategoryMapper.xml  FileDataMapper.xml  FormulaComponentHistoryMapper.xml  FormulaComponentMapper.xml  FormulaComponentTempMapper.xml  FormulaCraftMapper.xml  FormulaDataHistoryMapper.xml  FormulaDataMapper.xml  FormulaDataTempMapper.xml  InspectionDetailMapper.xml  MaterialBasedataHistoryMapper.xml  MaterialBasedataMapper.xml  MaterialBasedataTempMapper.xml  MaterialIngredientHistoryMapper.xml  MaterialIngredientMapper.xml  MaterialIngredientTempMapper.xml  MaterialPurchaseMapper.xml  MaterialPurchaseTemporarilyMapper.xml  MaterialStandardMapper.xml  OrderDataMapper.xml  OrderFormulaComponentMapper.xml  OrderProductFormulaMapper.xml  OrderProductMapper.xml  OrderSemiComponentMapper.xml  OrderSemiFormulaMapper.xml  PayMethodMapper.xml  ProductCompositionMapper.xml  ProductDataHistoryMapper.xml  ProductDataMapper.xml  ProductFormulaMapper.xml  ProductFormulaTempMapper.xml  ProductStandardListMapper.xml  StandardListMapper.xml  SupplierDataMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  (+1 more)
service-system/src/test/java/com/xcc/system/: CodeGet.java  Test1.java
(+235 files in other folders)
